# api-testing

./: README.md  Read me.txt  cucumber_testng.xml  pom.xml  run_test_in_cucumber_mode.bat  run_test_in_traditional_mode.bat  traditional_testng.xml
src/main/java/cucumber/runner/: TestRunner.java
src/main/java/cucumber/service/: ServiceHook.java
src/main/java/cucumber/stepdefinition/: StepDefinitions.java
src/main/java/cucumber/utils/: ConfigFileReader.java
src/main/java/model/: Bank.java  Line.java
src/main/java/utils/: ExcelReader.java  PropertyReader.java
src/main/resources/: bank_test_data.xls
src/test/java/model/: BankAPITest.java
src/test/resources/features/: bank.feature
